link:../gui_20230911075738.adoc[20230911075738]

= Further Reading :

. https://discourse.ubuntu.com/t/enabling-accelerated-video-decoding-in-firefox-on-ubuntu-21-04/22081[Enable GPU accelerate firefox]
. https://askubuntu.com/questions/1466241/firefox-isolate-process-cpu-usage-100[Optimixing firefox]
. https://snapcraft.io/docs/installing-snapd[Snap Installation]
. https://askubuntu.com/questions/1212260/how-do-i-keep-a-snap-from-starting-on-boot[Autostart snap]
. https://flatpak.org/setup/[Flatpak installations]
. https://gist.github.com/intika/8e4a7faeb72c3a393e42ac9af85b62b7[Flatpak repo]
. https://linuxconfig.org/how-to-add-repository-using-flatpak[Add flatpak repo]
. https://help.ubuntu.com/community/mkusb[Mkusb]
. https://askubuntu.com/questions/1404353/how-to-install-qt6-on-ubuntu-21-10[Qt6]
. https://apt.llvm.org/[LLVM]
. https://github.com/cemu-project/Cemu[Cemu]
. https://github.com/HeatXD/duckstation-netplay[Duckstation netplay]
. https://github.com/dolphin-emu/dolphin[Dolphin]
. https://github.com/Vita3K/Vita3K[Vita3K]
. https://github.com/hrydgard/ppsspp[PPSSPP]
. https://drive.google.com/drive/folders/1-_laC2QkxqSD4E5oHjAc0XM-35GaeLpr[WPS Office sfs]
. https://blog.tan.my.id/posts/fix-dark-theme-wps/[WPS Theme]
. https://www.dropbox.com/sh/tjx63qosij7cm3x/AADd0HytZNHjTMyjotm58doZa?dl=0[WPS office deb] don’t forget to install https://bbs.archlinux.org/viewtopic.php?id=285385[libtiff5]
. https://index.dnlab.net/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%BD%AF%E4%BB%B6/Linux/Debian%E7%B3%BB/Crossover?hash=5ze4pekW[Crossover Debian]
