== link:../sane_file_name_20230930041915.adoc[20230930041915]

== Further Reading:

* https://www.youtube.com/watch?v=Wu0CxdflECY&list=WL&index=6
* Shotts, William. 2019. The Linux Command Line 5th Digital Edition.
Page.36.
* LinuxCommand.org.
