link:../calophyllum_inophyllum_20241118063308.adoc[20241118063308]

== References

* [[1]] BPOM. 2023. PerBPOM No.25 Tentang Kriteria dan Tata Laksana Regristrasi Obat Bahan Alam. BPOM RI. Indonesia.
