= Carboxymethyl cellulose
:keywords: btp, herbal
:toc:

* Species  : Carboxymethyl cellulose.
* Local    : Avicel.
* Synonyms : Carboxymethylcellulose.
* INS/CAS  :

== Organoleptis

. Bentuk :
  * Bau   :
  * Warna :
  * Rasa  :

== Peringatan

*

== Khasiat

.
  *

== Takaran pakai


== link:./deck/0.adoc[QnA]

== MindMap

. link:./favorite.adoc[Favorite]
. link:./herbal_list_20231018172017.adoc[Herbal]

'''''
include::./reference/

