= _Cinnamomum camphora_
:keywords: herbal, cinnamomum
:toc:

image::[]

* Species  :
* Local    : Kamper.
* Synonyms :
* Part     :

== Organoleptis

. Bentuk :
  * Bau   :
  * Warna :
  * Rasa  :

== Peringatan

* Tidak direkomendasikan u/ anak(< 2th)<<1>>.
* Jangan digunakan langsung dibawah hidung<<1>>.

== Khasiat

.
  *

== Takaran pakai


== link:./deck/0.adoc[QnA]

== MindMap:

. link:./favorite.adoc[Favorite]
. link:./herbal_list_20231018172017.adoc[Herbal]
. link:./penandaan_OBAOKSK_20240928094611.adoc[Penandaan]

'''''
include::./reference/20241010055010.adoc[20241010055010]
