= _Citrus Paradisi_
:keywords: herbal, citrus, lowrisk
:toc:

image::https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Grapefruits_-_whole-halved-segments.jpg/800px-Grapefruits_-_whole-halved-segments.jpg[Jeruk limau by wikipedia]

* Species  : C. paradisi Macfed.
* Local    : Jeruk limau.
* Synonyms : Grapefruit.
* Part     :

== Organoleptis

. Bentuk :
  * Bau   :
  * Warna :
  * Rasa  :

== Peringatan

*

== Khasiat

.
  *

== Takaran pakai


== link:./deck/0.adoc[QnA]

== MindMap

. link:./favorite.adoc[Favorite]
. link:./herbal_list_20231018172017.adoc[Herbal]
. link:./lowrisk_oba_20241109014554.adoc[LowRisk]

'''''
include::./reference/20241123111152.adoc[20241123111152]
