= Herbal pereda sariawan:

* link:./acalypha_spp_20231103080924.adoc[Ekor kucing]
* link:./piper_betle_20241123102524.adoc[Daun Sirih].

== link:$WIKI_DIR/deck/0.adoc[QnA]

== MindMap

. link:./favorite.adoc[Favorite]
. link:./herbal_list_20231018172017.adoc[Herbal]

'''''
include::./reference/20231105104103.adoc[20231105104103]
