= Shadow Libraries
:keywords: history, library
:toc:

----
Developed country more consuption on natural sience and technology literature than advance country.
----



'''''

== link:./deck/0.adoc[QnA]

== MindMap:

. link:./favorite.adoc[favorite]

include::./reference/[]

