= Tought Materialization

. What i want they do? (purpose)
  * problem first than slove it
. what i want they know me are? (who am i)
. what i want they know? (give fatc)
. what i want they feel? (feel give live)

* Dont give up on NO
* Link argument logic-feel
* Give what they want
* break all anxiety, so they can't hide

''''''
include::./reference/20230925083227.adoc[20230925083227]
